# File to specific config for it
# Used for real-time and variable things, such as current working projects

[dirs]
# The dir of the current project i'm working on
current_project_editing = "Y:\Misc\Student Council 30 second countdown\"
# The actual premiere project file
current_project_editing_file = "Student Council Charity events countdown.prproj"
current_project_programming = "D:\Users\Kishan\Documents\Projects\AutoHotKeyScripts"