# File to specific config for it
# Used for real-time and variable things, such as current working projects

[dirs]
# The dir of the current project i'm working on
current_project_editing = "Y:\Sketches\Over Reacting 2\"
# The actual premiere project file
current_project_editing_file = "Over Reacting Part 2 Migrated.prproj"
current_project_programming = "D:\Users\Kishan\Documents\Projects\AutoHotKeyScripts"